<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Giis.Samples.Selema.Junit4</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />

    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />

    <PackageReference Include="Selenium.WebDriver" Version="4.24.0" />

    <PackageReference Include="Selema" Version="3.2.3" />
  </ItemGroup>

</Project>
