<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Translated\Test4giis.Selema.Core\rep15289437328816498093.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />

    <PackageReference Include="MSTest.TestFramework" Version="3.10.5" />

    <PackageReference Include="MSTest.TestAdapter" Version="3.10.5" />

    <PackageReference Include="NUnit" Version="4.1.0" />

    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />

    <PackageReference Include="Selenium.WebDriver" Version="4.37.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selema\Selema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Translated\Test4giis.Selema.Video\" />
  </ItemGroup>

</Project>
