<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />

    <PackageReference Include="MSTest.TestFramework" Version="4.0.1" />

    <PackageReference Include="MSTest.TestAdapter" Version="4.0.1" />

    <PackageReference Include="NUnit" Version="4.4.0" />

    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />

    <PackageReference Include="Selenium.WebDriver" Version="4.37.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selema\Selema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
