<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Giis.Samples.Selema.Nunit</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.5.0" />

    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />

    <PackageReference Include="Selenium.WebDriver" Version="4.44.0" />

    <PackageReference Include="Selema" Version="4.1.0" />
  </ItemGroup>

</Project>
