<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Giis.Samples.Selema.Nunit</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.4.0" />

    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />

    <PackageReference Include="Selenium.WebDriver" Version="4.38.0" />

    <PackageReference Include="Selema" Version="4.0.0" />
  </ItemGroup>

</Project>
