# Configuration for testing selema.
# Format is the same on Java and .NET, but each environment must have its out file

# Execution mode
#  local: uses a local web driver
#  headless: uses local web driver configured in headless mode
#  selenoid: uses the remote web driver and a SelenoidService
selema.test.mode=headless

# Browser to use
selema.test.browser=chrome

# Url of the remote web driver when configured in a mode that requires it
selema.test.remote.webdriver=http://localhost:4444/wd/hub

# Root of the web server Raiz del servidor that must point to /java/src/test/resources/static
selema.test.web.root=http://192.168.0.10/selema-test

# Only for debug, if true, some test will cause failure to manually check the actual outputs
selema.test.manual.check=false
