# Configuration for testing selema.
# Format is the same on Java and .NET, but each environment must have its out file

# Execution mode
#  local: uses a local web driver
#  headless: uses local web driver configured in headless mode
#  selenoid: uses the remote web driver and a SelenoidService
#  grid: uses the remote web driver and a Selenium Dynamic Grid (with docker-selenium)
#  preload-local: uses the remote web driver with a video recorder that is sidecar deployed with an standalone browser node, 
#                 both in the same VM that runs the tests
#  preload-remote: uses the remote web driver with a video recorder that is sidecar deployed with an standalone browser node, 
#                  that can be in different VM that the one running the tests
#                  Uses a video controller service to manage the video files.
selema.test.mode=preload-remote

# Browser to use
selema.test.browser=chrome

# Url of the remote web driver when configured in a mode that requires it
# selenoid
#selema.test.remote.webdriver=http://localhost:4444/wd/hub
# selnium grid and preload
selema.test.remote.webdriver=http://localhost:4444

# If using preloaded browser services with video recording, both the recording and video storage are handled by selema
# We need the name of the ffmpeg video container and the location of the video files
selema.test.preload.video.container=selenium-video-chrome
selema.test.preload.video.sourcefile=target/preload-local/chrome.mp4
selema.test.preload.video.targetfolder=target/selema
# needed for preload-remote
selema.test.preload.label=chrome
selema.test.preload.video.controller=http://192.168.0.10:4449/selema-video-controller

# Root of the web server that must point to /java/src/test/resources/static
selema.test.web.root=http://192.168.0.10/selema-test

# Only for debug, if true, some test will cause failure to manually check the actual outputs
selema.test.manual.check=false
