sonar.projectKey=my:selema
sonar.projectName=selema
sonar.organization=giis
sonar.projectVersion=2.0
#sonar.java.coveragePlugin=jacoco
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.exclusions=**/IManagerConfigDelegate.java
sonar.junit.reportPaths=target-*/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target-*/site/jacoco/jacoco.xml
