sonar.projectKey=my:selema
sonar.projectName=selema
sonar.projectVersion=2.0
#sonar.java.coveragePlugin=jacoco
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportsPath=target

#sonar.exclusions=**/visualassert/**/*,in2test/portable/**/*
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

#https://github.com/dependency-check/dependency-check-sonar-plugin
#sonar.dependencyCheck.jsonReportPath=target/dependency-check-report.json
#sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
#sonar.dependencyCheck.securityHotspot=true
