sonar.projectKey=my:selema
sonar.projectName=selema
sonar.projectVersion=2.0
#sonar.java.coveragePlugin=jacoco
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target-headless/surefire-reports,target-selenoid/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target-headless/site/jacoco/jacoco.xml,target-selenoid/site/jacoco/jacoco.xml
