<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <InformationalVersion>3.2.4-SNAPSHOT</InformationalVersion>
    <Version>3.2.4-SNAPSHOT</Version>
 
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/$(GITHUB_REPOSITORY)</RepositoryUrl>
    <Authors>Javier Tuya</Authors>
    <Company>GIIS - University of Oviedo, ES</Company>
    <Description>
      A multi-platform, multi-framework Selenium Test Lifecycle Manager on Java and .NET. Automates the WebDriver instantiation and configuration, providing an unified test log, clues for debugging and integration with CI platforms and Browser services
    </Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/javiertuya/visual-assert</PackageProjectUrl>
    <PackageTags>selenium, webdriver, test, lifecycle, nunit, mstest, junit, java, net</PackageTags>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup> 

  <ItemGroup>
    <None Include="../../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!--
    NOTE: mstest 2.1.0 and nunit 3.12.0 are not the most up to date versions to avoid deprecation errors
    (versions are the used by new VS 2017 projects, 
    but user should declare more updated versions in the test project.
    Same for Selenium
    Change: MSTest bumped to 2.2.8 to support ClassCleanupBehavior in ClassInitialize attribute)
    -->
    <!-- required only for selenium 3
    <PackageReference Include="Microsoft.Edge.SeleniumTools" Version="3.141.2" />
    -->
    <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />

    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />

    <PackageReference Include="HtmlAgilityPack" Version="1.11.62" />

    <PackageReference Include="NLog" Version="5.3.2" />

    <PackageReference Include="NUnit" Version="3.14.0" />

    <PackageReference Include="PortableCs" Version="2.2.3" />

    <PackageReference Include="VisualAssert" Version="2.5.0" />

    <PackageReference Include="WebDriverManager" Version="2.17.4" />

    <PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
  </ItemGroup>

</Project>