<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <InformationalVersion>4.0.2</InformationalVersion>
    <Version>4.0.2</Version>
 
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/$(GITHUB_REPOSITORY)</RepositoryUrl>
    <Authors>Javier Tuya</Authors>
    <Company>GIIS - University of Oviedo, ES</Company>
    <Description>
      A multi-platform, multi-framework Selenium Test Lifecycle Manager on Java and .NET. Automates the WebDriver instantiation and configuration, providing an unified test log, clues for debugging and integration with CI platforms and Browser services
    </Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/javiertuya/visual-assert</PackageProjectUrl>
    <PackageTags>selenium, webdriver, test, lifecycle, nunit, mstest, junit, java, net</PackageTags>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup> 

  <ItemGroup>
    <None Include="../../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!--
    MSTest, NUnit and Selenium are declared as private assets (like java provided) to prevent propagation to the client.
    The client must declare the chosen packages and the versions for each framework.
    Private assets are kept to lower versions to avoid deprecation warnings/errors in the clients

    NOTE: IF the private asset dependencies are updated, get them back to the versions in the latest release (4.0.0):
    MSTest.TestFramework 4.0.0, NUnit 3.14.0, Selenium.WebDriver 4.37.0
    -->
    <PackageReference Include="MSTest.TestFramework" Version="4.0.0" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.14.0" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver" Version="4.37.0" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
<!--
    <PackageReference Include="MSTest.TestFramework" Version="4.0.1" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.14.0" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver" Version="4.38.0" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
-->
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />

    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />

    <!-- Use the transitive dependency from Portable, to decrease the potential of deprecation errors in other applications
    <PackageReference Include="NLog" Version="5.5.0" />
    -->

    <PackageReference Include="PortableCs" Version="2.4.3" />

    <PackageReference Include="VisualAssert" Version="2.6.1" />

    <PackageReference Include="WebDriverManager" Version="2.17.6" />

  </ItemGroup>

</Project>