<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Giis.Samples.Selema.Mstest2</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />

    <PackageReference Include="MSTest.TestAdapter" Version="3.10.5" />

    <PackageReference Include="MSTest.TestFramework" Version="3.10.5" />

    <PackageReference Include="Selenium.WebDriver" Version="4.31.0" />
    
    <PackageReference Include="Selema" Version="3.2.3" />
  </ItemGroup>

</Project>
