<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Giis.Samples.Selema.Mstest</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />

    <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />

    <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />

    <PackageReference Include="Selenium.WebDriver" Version="4.46.0" />

    <PackageReference Include="Selema" Version="4.1.0" />
  </ItemGroup>

</Project>
